<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.simpalm.android.taption.AddPhoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0CBCF5"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/forgotpasswordtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:hint="Enter your email address"
            android:padding="25dp"
            android:textColorHint="#6A6A6A" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/grey_seperating_line" />

        <Button
            android:layout_width="match_parent"

            android:layout_height="50dp"

            android:layout_margin="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#DC4C30"
            android:drawableRight="@drawable/request_pw_btn"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"

            android:text="REQUEST PASSWORD"

            android:textColorHint="@color/white" />


    </LinearLayout>

</LinearLayout>

