<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"

    tools:context="com.example.simpalm.taption.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/logo_login"


            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="15dp"
            android:textColorHint="#6A6A6A" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/grey_seperating_line" />

        <EditText
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="15dp"
            android:textColorHint="#6A6A6A" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/grey_seperating_line" />

        <Button
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#DC4C30"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"

            android:text="LOG IN"

            android:textColorHint="@color/white" />

        <Button
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#09B4F4"
            android:drawablePadding="5dp"

            android:drawableRight="@drawable/signup_btn"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="SIGN UP"

            android:textColorHint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"


            android:text="Forgot Password?"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
