<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.simpalm.android.taption.PhoneVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0CBCF5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.18"
            android:background="@drawable/back_arrow"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/phoneverified"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="+1 111-111-1111"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editnumberbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1.3"

            android:background="#DF5737"
            android:text="Edit Number"

            android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F2F2F"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="We have sent you an SMS with a code to the\nnumber above.\n\nTo complete your phone number verification,\nplease enter your 6 digit activation code."
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phonever1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/circle"

                android:gravity="center"

                android:hint="-"
                android:textColor="@android:color/holo_red_dark"
                android:textColorHint="@android:color/holo_red_dark"
                android:textSize="25sp"
                android:textStyle="bold"


                />

            <View
                android:layout_width="4dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/phonever2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"

                android:hint="-"
                android:textColorHint="@android:color/holo_red_dark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="4dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/phonever3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"

                android:hint="-"
                android:textColorHint="@android:color/holo_red_dark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="4dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/phonever4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_red_dark"

                android:layout_weight="1"
                android:background="@drawable/circle"
                android:gravity="center"
                android:hint="-"
                android:textColorHint="@android:color/holo_red_dark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="4dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/phonever5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"

                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:gravity="center"
                android:hint="-"
                android:textColorHint="@android:color/holo_red_dark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="4dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/phonever6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_red_dark"

                android:layout_weight="1"
                android:background="@drawable/circle"
                android:gravity="center"
                android:hint="-"
                android:textColorHint="@android:color/holo_red_dark"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/grey_seperating_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/keyboardll"
        layout="@layout/number_picker"

        android:gravity="bottom" />
</LinearLayout>