<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_bottom_bar"
    android:background="@android:color/black"
    android:orientation="vertical">


    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@android:color/black"
        android:padding="20dp"
        android:src="@drawable/camera_icon" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@android:color/black"
        android:padding="20dp"
        android:src="@drawable/clear_feed_icon" />


</RelativeLayout>